(package "lsp-pyright"
         "0.2.0"
         "Python LSP client using Pyright")

(website-url "https://github.com/emacs-lsp/lsp-pyright")
(keywords "languages" "tools" "lsp")

(package-file "lsp-pyright.el")

(files "*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "lsp-mode")
(depends-on "dash")
(depends-on "ht")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
